
kotlinVersion=1.2.71

cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8.5
cordaCoreVersion=4.8.5
quasarVersion=0.7.14_r3
cordaGradlePluginsVersion=5.0.12

log4jVersion=2.17.1
platformVersion=10
slf4jVersion=1.7.30
nettyVersion=4.1.68.Final

junitVersion=4.12

springBootVersion=2.5.2.RELEASE
springBootGradlePluginVersion=2.0.2.RELEASE

springBootKeycloakVersion=17.0.0
